Partlist exported from C:/Users/micke/Desktop/New folder (2)/paris_wheel.sch at 2015-07-17 01:03

Qty Value             Device                        Package            Parts                                                                                                                                                                                                                                                           Description                                             MPN           OC_FARNELL OC_NEWARK PACKAGE SUPPLIER TP_SIGNAL_NAME
4   100n              C-USC0603                     C0603              C1, C2, C3, C4                                                                                                                                                                                                                                                  CAPACITOR, American symbol                                                                                                
2   10K               R-US_R0603                    R0603              R6, R8                                                                                                                                                                                                                                                          RESISTOR, American symbol                                                                                                 
2   10k               R-US_R0603                    R0603              R2, R4                                                                                                                                                                                                                                                          RESISTOR, American symbol                                                                                                 
5   220R              R-US_R0603                    R0603              R12, R13, R14, R15, R16                                                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                 
5   330R              R-US_R0603                    R0603              R17, R18, R19, R20, R21                                                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                 
32  BLUE              LEDCHIP-LED0603               CHIP-LED0603       LED2, LED5, LED8, LED10, LED11, LED12, LED13, LED15, LED18, LED21, LED24, LED27, LED30, LED33, LED36, LED39, LED42, LED45, LED48, LED68, LED71, LED75, LED78, LED81, LED82, LED85, LED88, LED91, LED93, LED95, LED97, LED99                                     LED                                                                                                                       
1   NO MOUNT          ATTINY85-20SU                 SOIC127P798X216-8N U1                                                                                                                                                                                                                                                              8-bit Microcontroller with In-System Programmable Flash ATTINY85-20SU 1455164    58M3797   SOIC-8  Atmel                  
1   NO MOUNT          C-USC0603                     C0603              C6                                                                                                                                                                                                                                                              CAPACITOR, American symbol                                                                                                
25  NO MOUNT          MINI-PCB-CONNECTOR-DRIVE-SIDE MINI-PCB-CONNECTOR U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$15, U$16, U$17, U$18, U$19, U$21, U$22, U$23, U$24, U$25, U$28, U$30, U$32, U$34                                                                                                                                                                                                                                             
5   NO MOUNT          MINI-PCB-CONNECTOR-LED-SIDE   MINI-PCB-CONNECTOR U$26, U$27, U$29, U$31, U$33                                                                                                                                                                                                                                                                                                                                                              
7   NO MOUNT          R-US_R0603                    R0603              R1, R3, R5, R7, R9, R10, R11                                                                                                                                                                                                                                    RESISTOR, American symbol                                                                                                 
1   NO MOUNT          SJ                            SJ                 SJ1                                                                                                                                                                                                                                                             SMD solder JUMPER                                                                                                         
6   NO MOUNT (BLUE)   LEDCHIP-LED0603               CHIP-LED0603       LED51, LED54, LED56, LED59, LED62, LED64                                                                                                                                                                                                                        LED                                                                                                                       
6   NO MOUNT (RED)    LEDCHIP-LED0603               CHIP-LED0603       LED50, LED53, LED55, LED58, LED61, LED63                                                                                                                                                                                                                        LED                                                                                                                       
4   NO MOUNT (YELLOW) LEDCHIP-LED0603               CHIP-LED0603       LED52, LED57, LED60, LED65                                                                                                                                                                                                                                      LED                                                                                                                       
23  RED               LEDCHIP-LED0603               CHIP-LED0603       LED1, LED4, LED7, LED14, LED17, LED20, LED23, LED26, LED29, LED32, LED35, LED38, LED41, LED44, LED47, LED67, LED70, LED73, LED74, LED77, LED80, LED84, LED87                                                                                                    LED                                                                                                                       
44  TESTPAD           PTR1TP15SQ                    TP15SQ             TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP44, TP45, TP46 TEST PIN                                                                                                                  
8   TESTPAD           PTR1TP20SQ                    TP20SQ             PB1, PB3, PB4, RESET, SCL, SDA, TP1, TP2                                                                                                                                                                                                                        TEST PIN                                                                                                                  
4   TLC59116IPWR      TLC59116                      TSSOP28            U$1, U$2, U$14, U$20                                                                                                                                                                                                                                                                                                                                                                      
28  YELLOW            LEDCHIP-LED0603               CHIP-LED0603       LED3, LED6, LED9, LED16, LED19, LED22, LED25, LED28, LED31, LED34, LED37, LED40, LED43, LED46, LED49, LED66, LED69, LED72, LED76, LED79, LED83, LED86, LED89, LED90, LED92, LED94, LED96, LED98                                                                 LED                                                                                                                       
